<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/br2"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".LoginTeacher">


  <Space
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1" />

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="4"
      android:orientation="vertical">


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/tVtitle"
        android:text="Login"
        android:autoSizeTextType="uniform"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <EditText
        android:id="@+id/eTname"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:ems="10"
        android:hint="name"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:inputType="textPersonName"
        android:visibility="invisible" />



    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />



    <EditText
        android:id="@+id/eTemail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:ems="10"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:hint="e-mail"
        android:inputType="textEmailAddress" />



    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />



    <EditText
        android:id="@+id/eTpass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:ems="10"
        android:hint="password"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:inputType="textPassword" />



    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />


    <EditText
        android:id="@+id/eTphone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:ems="10"
        android:hint="phone"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:inputType="phone"
        android:visibility="invisible" />



    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <EditText
        android:id="@+id/eTexp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:ems="10"
        android:hint="Enter your experience"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:inputType="text"
        android:visibility="invisible" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <EditText
        android:id="@+id/eTab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:ems="10"
        android:hint="Tell something about yourself"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:inputType="text"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/cBstayconnect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:text="Stay Connected" />



    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />



    <TextView

        android:id="@+id/tVregister"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

      <Space
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="7" />

      <Button
          android:id="@+id/btn"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="7"
          android:background="@drawable/br1"
          android:onClick="logorreg"
          android:text="Login"
          android:textColor="@android:color/white"
          />

      <Space
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />
  </LinearLayout>

  <Space
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1" />

</LinearLayout>